[metadata]
name = firebolt-sqlalchemy
version = 0.0.1
author = Raghav Sharma
author_email = raghavs@sigmoidanalytics.com
description = Sqlalchemy adapter for Firebolt
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/raghavSharmaSigmoid/firebolt-sqlalchemy
project_urls =
    Bug Tracker = https://github.com/raghavSharmaSigmoid/firebolt-sqlalchemy
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src