launch_status failed=0 1752074534000000000
launch_status broken=5 1752074534000000000
launch_status passed=10 1752074534000000000
launch_status skipped=0 1752074534000000000
launch_status unknown=0 1752074534000000000
launch_time duration=8338 1752074534000000000
launch_time min_duration=1 1752074534000000000
launch_time max_duration=997 1752074534000000000
launch_time sum_duration=6712 1752074534000000000
launch_problems test_defects=5 1752074534000000000
launch_retries retries=0 1752074534000000000
launch_retries run=15 1752074534000000000
