launch_status failed=0 1751991282000000000
launch_status broken=2 1751991282000000000
launch_status passed=12 1751991282000000000
launch_status skipped=5 1751991282000000000
launch_status unknown=0 1751991282000000000
launch_time duration=8340 1751991282000000000
launch_time min_duration=0 1751991282000000000
launch_time max_duration=959 1751991282000000000
launch_time sum_duration=3775 1751991282000000000
launch_problems test_defects=2 1751991282000000000
launch_retries retries=0 1751991282000000000
launch_retries run=19 1751991282000000000
