launch_status failed=0 1752073896000000000
launch_status broken=5 1752073896000000000
launch_status passed=10 1752073896000000000
launch_status skipped=0 1752073896000000000
launch_status unknown=0 1752073896000000000
launch_time duration=6033 1752073896000000000
launch_time min_duration=0 1752073896000000000
launch_time max_duration=731 1752073896000000000
launch_time sum_duration=4798 1752073896000000000
launch_problems test_defects=5 1752073896000000000
launch_retries retries=0 1752073896000000000
launch_retries run=15 1752073896000000000
