launch_status failed=0 1752070180000000000
launch_status broken=5 1752070180000000000
launch_status passed=10 1752070180000000000
launch_status skipped=0 1752070180000000000
launch_status unknown=0 1752070180000000000
launch_time duration=3505 1752070180000000000
launch_time min_duration=0 1752070180000000000
launch_time max_duration=713 1752070180000000000
launch_time sum_duration=2199 1752070180000000000
launch_problems test_defects=5 1752070180000000000
launch_retries retries=0 1752070180000000000
launch_retries run=15 1752070180000000000
